{
  "name": "@drmercer/ical-scan",
  "version": "0.0.5",
  "author": "Dan Mercer",
  "description": "Streams an ical file and finds events in a certain range",
  "license": "MIT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "TZ=UTC deno test",
    "types:generate": "git clean -dfX src/ && tsc",
    "npm:publish": "deno task types:generate && npm publish --access public",
    "examples:fromurl": "deno run --allow-net src/examples/fromurl.js"
  },
  "dependencies": {
    "ical.js": "^1.5.0"
  },
  "devDependencies": {
    "typescript": "^5.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drmercer/ical-scan.git"
  },
  "keywords": [
    "ical",
    "calendar"
  ],
  "bugs": {
    "url": "https://github.com/drmercer/ical-scan/issues"
  },
  "homepage": "https://github.com/drmercer/ical-scan#readme"
}
